<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width : 500px;
        }
    </style>
</head>

<body>
    <!-- Contents Section Start -->
    <header>
        <h1 style="color:orange;"><b>cateye-053</b> v0.0.2</h1>
        <h2>Suite OCR 검사도구</h2>
        <p>참고 : 이 프로그램은 Superb AI와 무관하며, 33-053/054과제의 검사업무 진행만을 위해 제작했습니다. 검사업무가 종료되면 프로그램을 삭제하시기를 강력히 권장드립니다.</p>
    </header>
    <hr>

    <main style="margin-left:24px;">
        <h3>텍스트 표시기 설정</h3>
        <ul>
            <li>Shift+D : 표시기 보임/숨김 전환</li>
            <li>Shift+A : 표시기 글씨 줄이기</li>
            <li>Shift+S : 표시기 글씨 키우기</li>
            <li>Shift+(↑/↓/←/→) : 표시기 위치 상/하/좌/우로 이동하기</li>
        </ul>

        <h3>텍스트 변경</h3>
        <ul>
            <li>bbox클릭 : 해당 bbox의 라벨링텍스트를 표시</li>
        </ul>    
    </main>

    <footer style="display:flex; align-items:center; justify-content: center;">
        <div style="flex:1; border-bottom:1px solid grey;"></div>
        <div style="color:grey; margin:4px 12px; text-align:center;">
            <p style="margin:0; font-size:8px;">wonjinYi</p>
            <p style="margin:0; font-size:8px;">goranimaster17@gmail.com</p>
        </div>
        <div style="flex:1; border-bottom:1px solid grey;"></div>
    </footer>
    <!-- Contents Section End -->
</body>
</html>